.pokemon-card
    background: #f2f2f2
    border: 0.1em solid #c5c5c5
    padding: 1em
    margin: 0.5em
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    // border-color: rgba(223, 225, 229, 0)
    border-top: 0.3em solid #3359ec
    border-bottom: 0.3em solid #3359ec
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
    
    


